<global>
  <function: 'max'>
    <block>
      <flow: 'pass'>
  <function: 'factorial'>
    <input: 'n'>
    <block>
      <if>
        <comp: '=='>
          <var: 'n'>
          <const: '0'>
        <block>
          <flow: 'return'>
            <const: '1'>
      <flow: 'return'>
        <multiply: '*'>
          <var: 'n'>
          <call: 'factorial'>
            <additive: '-'>
              <var: 'n'>
              <const: '1'>
  <function: 'main'>
    <block>
      <call: 'print'>
        <const: ''Вычисление факториалов''>
      <for>
        <var: 'i'>
        <call: 'range'>
          <const: '10'>
        <block>
          <call: 'print'>
            <const: ''Факториал ''>
            <var: 'i'>
            <const: '' = ''>
            <call: 'factorial'>
              <var: 'i'>
  <call: 'main'>
