<global>
  <function: 'max'>
    <block>
      <flow: 'pass'>
  <function: 'factorial'>
    <input: 'n'>
    <block>
      <if>
        <comp: '=='>
          <var: 'n'>
          <const: '0'>
        <block>
          <flow: 'return'>
            <const: '1'>
      <flow: 'return'>
        <multiply: '*'>
          <var: 'n'>
          <var: 'factorial'>
            <call>
              <param>
                <additive: '-'>
                  <var: 'n'>
                  <const: '1'>
  <function: 'main'>
    <block>
      <var: 'print'>
        <call>
          <param>
            <const: ''Вычисление факториалов''>
      <for>
        <var: 'i'>
        <var: 'range'>
          <call>
            <param>
              <const: '10'>
        <block>
          <var: 'print'>
            <call>
              <param>
                <const: ''Факториал ''>
              <param>
                <var: 'i'>
              <param>
                <const: '' = ''>
              <param>
                <var: 'factorial'>
                  <call>
                    <param>
                      <var: 'i'>
  <var: 'main'>
    <call>
