 <file_input>
   <stmt>
     <compound_stmt>
       <func_def>
         'def'
         'max'
         '('
         ')'
         ':'
         <suite>
           <newline>
           <indent>
           <stmt>
             <simple_stmt>
               <flow_stmt>
                 'pass'
               <newline>
           <dedent>
   <stmt>
     <compound_stmt>
       <func_def>
         'def'
         'factorial'
         '('
         <var_arg_list>
           <vfpdef>
             'n'
         ')'
         ':'
         <suite>
           <newline>
           <indent>
           <stmt>
             <compound_stmt>
               <if_stmt>
                 'if'
                 <test>
                   <or_test>
                     <and_test>
                       <not_test>
                         <comparison>
                           <star_expr>
                             <expr>
                               <term>
                                 <factor>
                                   <atom>
                                     'n'
                           <comp_op>
                             '=='
                           <star_expr>
                             <expr>
                               <term>
                                 <factor>
                                   <atom>
                                     <number>
                                       '0'
                 ':'
                 <suite>
                   <newline>
                   <indent>
                   <stmt>
                     <simple_stmt>
                       <flow_stmt>
                         'return'
                         <test_list>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <star_expr>
                                       <expr>
                                         <term>
                                           <factor>
                                             <atom>
                                               <number>
                                                 '1'
                       <newline>
                   <dedent>
           <stmt>
             <simple_stmt>
               <flow_stmt>
                 'return'
                 <test_list>
                   <test>
                     <or_test>
                       <and_test>
                         <not_test>
                           <comparison>
                             <star_expr>
                               <expr>
                                 <term>
                                   <factor>
                                     <atom>
                                       'n'
                                   '*'
                                   <factor>
                                     <atom>
                                       'factorial'
                                     <trailer>
                                       '('
                                       <arg_list>
                                         <argument>
                                           <test>
                                             <or_test>
                                               <and_test>
                                                 <not_test>
                                                   <comparison>
                                                     <star_expr>
                                                       <expr>
                                                         <term>
                                                           <factor>
                                                             <atom>
                                                               'n'
                                                         '-'
                                                         <term>
                                                           <factor>
                                                             <atom>
                                                               <number>
                                                                 '1'
                                       ')'
               <newline>
           <dedent>
   <stmt>
     <compound_stmt>
       <func_def>
         'def'
         'main'
         '('
         ')'
         ':'
         <suite>
           <newline>
           <indent>
           <stmt>
             <simple_stmt>
               <expr_stmt>
                 <testlist_star_expr>
                   <test>
                     <or_test>
                       <and_test>
                         <not_test>
                           <comparison>
                             <star_expr>
                               <expr>
                                 <term>
                                   <factor>
                                     <atom>
                                       'print'
                                     <trailer>
                                       '('
                                       <arg_list>
                                         <argument>
                                           <test>
                                             <or_test>
                                               <and_test>
                                                 <not_test>
                                                   <comparison>
                                                     <star_expr>
                                                       <expr>
                                                         <term>
                                                           <factor>
                                                             <atom>
                                                               <string>
                                                                 ''Вычисление факториалов''
                                       ')'
               <newline>
           <stmt>
             <compound_stmt>
               <for_stmt>
                 'for'
                 <expr_list>
                   <star_expr>
                     <expr>
                       <term>
                         <factor>
                           <atom>
                             'i'
                 'in'
                 <test_list>
                   <test>
                     <or_test>
                       <and_test>
                         <not_test>
                           <comparison>
                             <star_expr>
                               <expr>
                                 <term>
                                   <factor>
                                     <atom>
                                       'range'
                                     <trailer>
                                       '('
                                       <arg_list>
                                         <argument>
                                           <test>
                                             <or_test>
                                               <and_test>
                                                 <not_test>
                                                   <comparison>
                                                     <star_expr>
                                                       <expr>
                                                         <term>
                                                           <factor>
                                                             <atom>
                                                               <number>
                                                                 '10'
                                       ')'
                 ':'
                 <suite>
                   <newline>
                   <indent>
                   <stmt>
                     <simple_stmt>
                       <expr_stmt>
                         <testlist_star_expr>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <star_expr>
                                       <expr>
                                         <term>
                                           <factor>
                                             <atom>
                                               'print'
                                             <trailer>
                                               '('
                                               <arg_list>
                                                 <argument>
                                                   <test>
                                                     <or_test>
                                                       <and_test>
                                                         <not_test>
                                                           <comparison>
                                                             <star_expr>
                                                               <expr>
                                                                 <term>
                                                                   <factor>
                                                                     <atom>
                                                                       <string>
                                                                         ''Факториал ''
                                                 ','
                                                 <argument>
                                                   <test>
                                                     <or_test>
                                                       <and_test>
                                                         <not_test>
                                                           <comparison>
                                                             <star_expr>
                                                               <expr>
                                                                 <term>
                                                                   <factor>
                                                                     <atom>
                                                                       'i'
                                                 ','
                                                 <argument>
                                                   <test>
                                                     <or_test>
                                                       <and_test>
                                                         <not_test>
                                                           <comparison>
                                                             <star_expr>
                                                               <expr>
                                                                 <term>
                                                                   <factor>
                                                                     <atom>
                                                                       <string>
                                                                         '' = ''
                                                 ','
                                                 <argument>
                                                   <test>
                                                     <or_test>
                                                       <and_test>
                                                         <not_test>
                                                           <comparison>
                                                             <star_expr>
                                                               <expr>
                                                                 <term>
                                                                   <factor>
                                                                     <atom>
                                                                       'factorial'
                                                                     <trailer>
                                                                       '('
                                                                       <arg_list>
                                                                         <argument>
                                                                           <test>
                                                                             <or_test>
                                                                               <and_test>
                                                                                 <not_test>
                                                                                   <comparison>
                                                                                     <star_expr>
                                                                                       <expr>
                                                                                         <term>
                                                                                           <factor>
                                                                                             <atom>
                                                                                               'i'
                                                                       ')'
                                               ')'
                       <newline>
                   <dedent>
           <dedent>
   <stmt>
     <simple_stmt>
       <expr_stmt>
         <testlist_star_expr>
           <test>
             <or_test>
               <and_test>
                 <not_test>
                   <comparison>
                     <star_expr>
                       <expr>
                         <term>
                           <factor>
                             <atom>
                               'main'
                             <trailer>
                               '('
                               ')'
       <newline>
   '<EOF>'
