 <file_input>
   <stmt>
     <compound_stmt>
       <func_def>
         'def'
         'async'
         '('
         <var_arg_list>
           <vfpdef>
             'action'
         ')'
         ':'
         <suite>
           <newline>
           <indent>
           <stmt>
             <compound_stmt>
               <func_def>
                 'def'
                 'decorator'
                 '('
                 <var_arg_list>
                   <vfpdef>
                     'thread_cnt'
                 ')'
                 ':'
                 <suite>
                   <newline>
                   <indent>
                   <stmt>
                     <compound_stmt>
                       <func_def>
                         'def'
                         'wrapper'
                         '('
                         <var_arg_list>
                           '*'
                           <vfpdef>
                             'args'
                           ','
                           '**'
                           <vfpdef>
                             'kwargs'
                         ')'
                         ':'
                         <suite>
                           <newline>
                           <indent>
                           <stmt>
                             <simple_stmt>
                               <expr_stmt>
                                 <testlist_star_expr>
                                   <test>
                                     <or_test>
                                       <and_test>
                                         <not_test>
                                           <comparison>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     'print'
                                                   <trailer>
                                                     '('
                                                     <arg_list>
                                                       <argument>
                                                         <test>
                                                           <or_test>
                                                             <and_test>
                                                               <not_test>
                                                                 <comparison>
                                                                   <expr>
                                                                     <term>
                                                                       <factor>
                                                                         <atom>
                                                                           'thread_cnt'
                                                     ')'
                               <newline>
                           <stmt>
                             <simple_stmt>
                               <expr_stmt>
                                 <testlist_star_expr>
                                   <test>
                                     <or_test>
                                       <and_test>
                                         <not_test>
                                           <comparison>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     'result'
                                 '='
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <expr>
                                             <term>
                                               <factor>
                                                 <atom>
                                                   'action'
                                                 <trailer>
                                                   '('
                                                   <arg_list>
                                                     <argument>
                                                       '*'
                                                       <test>
                                                         <or_test>
                                                           <and_test>
                                                             <not_test>
                                                               <comparison>
                                                                 <expr>
                                                                   <term>
                                                                     <factor>
                                                                       <atom>
                                                                         'args'
                                                     ','
                                                     <argument>
                                                       '**'
                                                       <test>
                                                         <or_test>
                                                           <and_test>
                                                             <not_test>
                                                               <comparison>
                                                                 <expr>
                                                                   <term>
                                                                     <factor>
                                                                       <atom>
                                                                         'kwargs'
                                                   ')'
                               <newline>
                           <stmt>
                             <simple_stmt>
                               <expr_stmt>
                                 <testlist_star_expr>
                                   <test>
                                     <or_test>
                                       <and_test>
                                         <not_test>
                                           <comparison>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     'result'
                                                   <trailer>
                                                     '['
                                                     <subscript_list>
                                                       <test>
                                                         <or_test>
                                                           <and_test>
                                                             <not_test>
                                                               <comparison>
                                                                 <expr>
                                                                   <term>
                                                                     <factor>
                                                                       <atom>
                                                                         <string>
                                                                           ''thread''
                                                     ']'
                                 '='
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <expr>
                                             <term>
                                               <factor>
                                                 <atom>
                                                   <number>
                                                     '1'
                               <newline>
                           <stmt>
                             <simple_stmt>
                               <flow_stmt>
                                 'return'
                                 <test_list>
                                   <test>
                                     <or_test>
                                       <and_test>
                                         <not_test>
                                           <comparison>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     'result'
                               <newline>
                           <dedent>
                   <stmt>
                     <simple_stmt>
                       <flow_stmt>
                         'return'
                         <test_list>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'wrapper'
                       <newline>
                   <dedent>
           <stmt>
             <simple_stmt>
               <flow_stmt>
                 'return'
                 <test_list>
                   <test>
                     <or_test>
                       <and_test>
                         <not_test>
                           <comparison>
                             <expr>
                               <term>
                                 <factor>
                                   <atom>
                                     'decorator'
               <newline>
           <dedent>
   <stmt>
     <compound_stmt>
       <func_def>
         'def'
         'logger'
         '('
         <var_arg_list>
           <vfpdef>
             'action'
         ')'
         ':'
         <suite>
           <newline>
           <indent>
           <stmt>
             <compound_stmt>
               <func_def>
                 'def'
                 'wrapper'
                 '('
                 <var_arg_list>
                   '*'
                   <vfpdef>
                     'args'
                   ','
                   '**'
                   <vfpdef>
                     'kwargs'
                 ')'
                 ':'
                 <suite>
                   <newline>
                   <indent>
                   <stmt>
                     <simple_stmt>
                       <expr_stmt>
                         <testlist_star_expr>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'print'
                                           <trailer>
                                             '('
                                             <arg_list>
                                               <argument>
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <expr>
                                                             <term>
                                                               <factor>
                                                                 <atom>
                                                                   <string>
                                                                     ''Запуск действия''
                                             ')'
                       <newline>
                   <stmt>
                     <simple_stmt>
                       <expr_stmt>
                         <testlist_star_expr>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'result'
                         '='
                         <test>
                           <or_test>
                             <and_test>
                               <not_test>
                                 <comparison>
                                   <expr>
                                     <term>
                                       <factor>
                                         <atom>
                                           'action'
                                         <trailer>
                                           '('
                                           <arg_list>
                                             <argument>
                                               '*'
                                               <test>
                                                 <or_test>
                                                   <and_test>
                                                     <not_test>
                                                       <comparison>
                                                         <expr>
                                                           <term>
                                                             <factor>
                                                               <atom>
                                                                 'args'
                                             ','
                                             <argument>
                                               '**'
                                               <test>
                                                 <or_test>
                                                   <and_test>
                                                     <not_test>
                                                       <comparison>
                                                         <expr>
                                                           <term>
                                                             <factor>
                                                               <atom>
                                                                 'kwargs'
                                           ')'
                       <newline>
                   <stmt>
                     <simple_stmt>
                       <expr_stmt>
                         <testlist_star_expr>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'print'
                                           <trailer>
                                             '('
                                             <arg_list>
                                               <argument>
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <expr>
                                                             <term>
                                                               <factor>
                                                                 <atom>
                                                                   <string>
                                                                     ''Действие выполнено''
                                             ')'
                       <newline>
                   <stmt>
                     <simple_stmt>
                       <flow_stmt>
                         'return'
                         <test_list>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'result'
                       <newline>
                   <dedent>
           <stmt>
             <simple_stmt>
               <flow_stmt>
                 'return'
                 <test_list>
                   <test>
                     <or_test>
                       <and_test>
                         <not_test>
                           <comparison>
                             <expr>
                               <term>
                                 <factor>
                                   <atom>
                                     'wrapper'
               <newline>
           <dedent>
   <stmt>
     <compound_stmt>
       <decorated>
         <decorators>
           <decorator>
             '@'
             <dotted_name>
               'logger'
             <newline>
           <decorator>
             '@'
             <dotted_name>
               'async'
             '('
             <arg_list>
               <argument>
                 <test>
                   <or_test>
                     <and_test>
                       <not_test>
                         <comparison>
                           <expr>
                             <term>
                               <factor>
                                 <atom>
                                   'thread_cnt'
                 '='
                 <test>
                   <or_test>
                     <and_test>
                       <not_test>
                         <comparison>
                           <expr>
                             <term>
                               <factor>
                                 <atom>
                                   <number>
                                     '1'
             ')'
             <newline>
         <func_def>
           'def'
           'action'
           '('
           <var_arg_list>
             <vfpdef>
               'num'
           ')'
           ':'
           <suite>
             <newline>
             <indent>
             <stmt>
               <simple_stmt>
                 <flow_stmt>
                   'return'
                   <test_list>
                     <test>
                       <or_test>
                         <and_test>
                           <not_test>
                             <comparison>
                               <expr>
                                 <term>
                                   <factor>
                                     <atom>
                                       '{'
                                       <dict_compr>
                                         <test>
                                           <or_test>
                                             <and_test>
                                               <not_test>
                                                 <comparison>
                                                   <expr>
                                                     <term>
                                                       <factor>
                                                         <atom>
                                                           <string>
                                                             ''result''
                                         ':'
                                         <test>
                                           <or_test>
                                             <and_test>
                                               <not_test>
                                                 <comparison>
                                                   <expr>
                                                     <term>
                                                       <factor>
                                                         <atom>
                                                           '['
                                                           <list_compr>
                                                             <test>
                                                               <or_test>
                                                                 <and_test>
                                                                   <not_test>
                                                                     <comparison>
                                                                       <expr>
                                                                         <term>
                                                                           <factor>
                                                                             <atom>
                                                                               'str'
                                                                             <trailer>
                                                                               '('
                                                                               <arg_list>
                                                                                 <argument>
                                                                                   <test>
                                                                                     <or_test>
                                                                                       <and_test>
                                                                                         <not_test>
                                                                                           <comparison>
                                                                                             <expr>
                                                                                               <term>
                                                                                                 <factor>
                                                                                                   <atom>
                                                                                                     'x'
                                                                               ')'
                                                             <comp_for>
                                                               'for'
                                                               <expr_list>
                                                                 <expr>
                                                                   <term>
                                                                     <factor>
                                                                       <atom>
                                                                         'x'
                                                               'in'
                                                               <or_test>
                                                                 <and_test>
                                                                   <not_test>
                                                                     <comparison>
                                                                       <expr>
                                                                         <term>
                                                                           <factor>
                                                                             <atom>
                                                                               'range'
                                                                             <trailer>
                                                                               '('
                                                                               <arg_list>
                                                                                 <argument>
                                                                                   <test>
                                                                                     <or_test>
                                                                                       <and_test>
                                                                                         <not_test>
                                                                                           <comparison>
                                                                                             <expr>
                                                                                               <term>
                                                                                                 <factor>
                                                                                                   <atom>
                                                                                                     'num'
                                                                               ')'
                                                               <comp_iter>
                                                                 <comp_if>
                                                                   'if'
                                                                   <or_test>
                                                                     <and_test>
                                                                       <not_test>
                                                                         <comparison>
                                                                           <expr>
                                                                             <term>
                                                                               <factor>
                                                                                 <atom>
                                                                                   'x'
                                                                               '%'
                                                                               <factor>
                                                                                 <atom>
                                                                                   <number>
                                                                                     '2'
                                                                           <comp_op>
                                                                             '=='
                                                                           <expr>
                                                                             <term>
                                                                               <factor>
                                                                                 <atom>
                                                                                   <number>
                                                                                     '0'
                                                           ']'
                                         ','
                                       '}'
                 <newline>
             <dedent>
   <stmt>
     <simple_stmt>
       <expr_stmt>
         <testlist_star_expr>
           <test>
             <or_test>
               <and_test>
                 <not_test>
                   <comparison>
                     <expr>
                       <term>
                         <factor>
                           <atom>
                             'print'
                           <trailer>
                             '('
                             <arg_list>
                               <argument>
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <expr>
                                             <term>
                                               <factor>
                                                 <atom>
                                                   <string>
                                                     ''Результат''
                               ','
                               <argument>
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <expr>
                                             <term>
                                               <factor>
                                                 <atom>
                                                   'action'
                                                 <trailer>
                                                   '('
                                                   <arg_list>
                                                     <argument>
                                                       <test>
                                                         <or_test>
                                                           <and_test>
                                                             <not_test>
                                                               <comparison>
                                                                 <expr>
                                                                   <term>
                                                                     <factor>
                                                                       <atom>
                                                                         <number>
                                                                           '10'
                                                   ')'
                             ')'
       <newline>
   '<EOF>'
