 <file_input>
   <stmt>
     <simple_stmt>
       <expr_stmt>
         <testlist_star_expr>
           <test>
             <or_test>
               <and_test>
                 <not_test>
                   <comparison>
                     <expr>
                       <term>
                         <factor>
                           <atom>
                             'print'
                           <trailer>
                             '('
                             <arg_list>
                               <argument>
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <expr>
                                             <term>
                                               <factor>
                                                 <atom>
                                                   <number>
                                                     '1'
                               ','
                               <argument>
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <expr>
                                             <term>
                                               <factor>
                                                 <atom>
                                                   'x'
                                 '='
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <expr>
                                             <term>
                                               <factor>
                                                 <atom>
                                                   <number>
                                                     '2'
                               ','
                               <argument>
                                 '*'
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <expr>
                                             <term>
                                               <factor>
                                                 <atom>
                                                   '['
                                                   <list_compr>
                                                     <test>
                                                       <or_test>
                                                         <and_test>
                                                           <not_test>
                                                             <comparison>
                                                               <expr>
                                                                 <term>
                                                                   <factor>
                                                                     <atom>
                                                                       <number>
                                                                         '1'
                                                     ','
                                                     <test>
                                                       <or_test>
                                                         <and_test>
                                                           <not_test>
                                                             <comparison>
                                                               <expr>
                                                                 <term>
                                                                   <factor>
                                                                     <atom>
                                                                       <number>
                                                                         '2'
                                                     ','
                                                     <test>
                                                       <or_test>
                                                         <and_test>
                                                           <not_test>
                                                             <comparison>
                                                               <expr>
                                                                 <term>
                                                                   <factor>
                                                                     <atom>
                                                                       <number>
                                                                         '3'
                                                   ']'
                               ','
                               <argument>
                                 '**'
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <expr>
                                             <term>
                                               <factor>
                                                 <atom>
                                                   '{'
                                                   <dict_compr>
                                                     <test>
                                                       <or_test>
                                                         <and_test>
                                                           <not_test>
                                                             <comparison>
                                                               <expr>
                                                                 <term>
                                                                   <factor>
                                                                     <atom>
                                                                       <number>
                                                                         '2'
                                                     ':'
                                                     <test>
                                                       <or_test>
                                                         <and_test>
                                                           <not_test>
                                                             <comparison>
                                                               <expr>
                                                                 <term>
                                                                   <factor>
                                                                     <atom>
                                                                       <number>
                                                                         '2'
                                                   '}'
                             ')'
       <newline>
   '<EOF>'
