 <file_input>
   <stmt>
     <simple_stmt>
       <expr_stmt>
         <testlist_star_expr>
           <test>
             <or_test>
               <and_test>
                 <not_test>
                   <comparison>
                     <star_expr>
                       <expr>
                         <term>
                           <factor>
                             <atom>
                               'print'
                             <trailer>
                               '('
                               <arg_list>
                                 <argument>
                                   <test>
                                     <or_test>
                                       <and_test>
                                         <not_test>
                                           <comparison>
                                             <star_expr>
                                               <expr>
                                                 <term>
                                                   <factor>
                                                     <atom>
                                                       'x'
                                   '='
                                   <test>
                                     <or_test>
                                       <and_test>
                                         <not_test>
                                           <comparison>
                                             <star_expr>
                                               <expr>
                                                 <term>
                                                   <factor>
                                                     <atom>
                                                       <number>
                                                         '2'
                               ')'
       <newline>
   '<EOF>'
