 <file_input>
   <stmt>
     <compound_stmt>
       <if_stmt>
         'if'
         <test>
           <or_test>
             <and_test>
               <not_test>
                 <comparison>
                   <star_expr>
                     <expr>
                       <term>
                         <factor>
                           <atom>
                             'True'
               'and'
               <not_test>
                 <comparison>
                   <star_expr>
                     <expr>
                       <term>
                         <factor>
                           <atom>
                             'False'
         ':'
         <suite>
           <newline>
           <indent>
           <stmt>
             <simple_stmt>
               <expr_stmt>
                 <testlist_star_expr>
                   <test>
                     <or_test>
                       <and_test>
                         <not_test>
                           <comparison>
                             <star_expr>
                               <expr>
                                 <term>
                                   <factor>
                                     <atom>
                                       'print'
                                     <trailer>
                                       '('
                                       <arg_list>
                                         <argument>
                                           <test>
                                             <or_test>
                                               <and_test>
                                                 <not_test>
                                                   <comparison>
                                                     <star_expr>
                                                       <expr>
                                                         <term>
                                                           <factor>
                                                             <atom>
                                                               <number>
                                                                 '1'
                                       ')'
               <newline>
           <dedent>
   '<EOF>'
