 <file_input>
   <stmt>
     <simple_stmt>
       <expr_stmt>
         <testlist_star_expr>
           <test>
             <or_test>
               <and_test>
                 <not_test>
                   <comparison>
                     <expr>
                       <term>
                         <factor>
                           <atom>
                             'data'
                           <trailer>
                             '.'
                             'get_name'
                           <trailer>
                             '('
                             ')'
                           <trailer>
                             '['
                             <subscript_list>
                               ':'
                               <test>
                                 <or_test>
                                   <and_test>
                                     <not_test>
                                       <comparison>
                                         <expr>
                                           <term>
                                             <factor>
                                               <atom>
                                                 <number>
                                                   '1'
                             ']'
       <newline>
   '<EOF>'
