 <file_input>
   <stmt>
     <simple_stmt>
       <expr_stmt>
         <testlist_star_expr>
           <test>
             <or_test>
               <and_test>
                 <not_test>
                   <comparison>
                     <star_expr>
                       <expr>
                         <term>
                           <factor>
                             <atom>
                               'data'
                             <trailer>
                               '['
                               <subscript_list>
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <star_expr>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     <number>
                                                       '0'
                               ']'
       <newline>
   '<EOF>'
