 <file_input>
   <stmt>
     <compound_stmt>
       <decorated>
         <decorators>
           <decorator>
             '@'
             <dotted_name>
               'decorator'
             '('
             <arg_list>
               <argument>
                 <test>
                   <or_test>
                     <and_test>
                       <not_test>
                         <comparison>
                           <star_expr>
                             <expr>
                               <term>
                                 <factor>
                                   <atom>
                                     'attr'
                 '='
                 <test>
                   <or_test>
                     <and_test>
                       <not_test>
                         <comparison>
                           <star_expr>
                             <expr>
                               <term>
                                 <factor>
                                   <atom>
                                     <number>
                                       '1'
             ')'
             <newline>
         <func_def>
           'def'
           'decorated'
           '('
           ')'
           ':'
           <suite>
             <newline>
             <indent>
             <stmt>
               <simple_stmt>
                 <flow_stmt>
                   'pass'
                 <newline>
             <dedent>
   '<EOF>'
