 <file_input>
   <stmt>
     <simple_stmt>
       <expr_stmt>
         <testlist_star_expr>
           <test>
             <or_test>
               <and_test>
                 <not_test>
                   <comparison>
                     <star_expr>
                       <expr>
                         <term>
                           <factor>
                             <atom>
                               'a'
         '='
         <test>
           <or_test>
             <and_test>
               <not_test>
                 <comparison>
                   <star_expr>
                     <expr>
                       <term>
                         <factor>
                           <atom>
                             '('
                             <list_compr>
                               <test>
                                 <or_test>
                                   <and_test>
                                     <not_test>
                                       <comparison>
                                         <star_expr>
                                           <expr>
                                             <term>
                                               <factor>
                                                 <atom>
                                                   'i'
                               <comp_for>
                                 'for'
                                 <expr_list>
                                   <star_expr>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'i'
                                 'in'
                                 <or_test>
                                   <and_test>
                                     <not_test>
                                       <comparison>
                                         <star_expr>
                                           <expr>
                                             <term>
                                               <factor>
                                                 <atom>
                                                   'range'
                                                 <trailer>
                                                   '('
                                                   <arg_list>
                                                     <argument>
                                                       <test>
                                                         <or_test>
                                                           <and_test>
                                                             <not_test>
                                                               <comparison>
                                                                 <star_expr>
                                                                   <expr>
                                                                     <term>
                                                                       <factor>
                                                                         <atom>
                                                                           <number>
                                                                             '10'
                                                   ')'
                             ')'
       <newline>
   '<EOF>'
