 <file_input>
   <stmt>
     <compound_stmt>
       <class_def>
         'class'
         'View'
         ':'
         <suite>
           <newline>
           <indent>
           <stmt>
             <compound_stmt>
               <func_def>
                 'def'
                 'dispatch'
                 '('
                 <var_arg_list>
                   <vfpdef>
                     'self'
                   ','
                   <vfpdef>
                     'request'
                   ','
                   '*'
                   <vfpdef>
                     'args'
                   ','
                   '**'
                   <vfpdef>
                     'kwargs'
                 ')'
                 ':'
                 <suite>
                   <newline>
                   <indent>
                   <stmt>
                     <simple_stmt>
                       <expr_stmt>
                         <testlist_star_expr>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <star_expr>
                                       <expr>
                                         <term>
                                           <factor>
                                             <atom>
                                               'method'
                         '='
                         <test>
                           <or_test>
                             <and_test>
                               <not_test>
                                 <comparison>
                                   <star_expr>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'request'
                                           <trailer>
                                             '.'
                                             'method'
                       <newline>
                   <stmt>
                     <compound_stmt>
                       <if_stmt>
                         'if'
                         <test>
                           <or_test>
                             <and_test>
                               <not_test>
                                 <comparison>
                                   <star_expr>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'method'
                                   <comp_op>
                                     'in'
                                   <star_expr>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'self'
                                           <trailer>
                                             '.'
                                             'http_method_names'
                         ':'
                         <suite>
                           <newline>
                           <indent>
                           <stmt>
                             <compound_stmt>
                               <if_stmt>
                                 'if'
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <star_expr>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     'method'
                                           <comp_op>
                                             '=='
                                           <star_expr>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     <string>
                                                       ''GET''
                                 ':'
                                 <suite>
                                   <newline>
                                   <indent>
                                   <stmt>
                                     <simple_stmt>
                                       <flow_stmt>
                                         'return'
                                         <test_list>
                                           <test>
                                             <or_test>
                                               <and_test>
                                                 <not_test>
                                                   <comparison>
                                                     <star_expr>
                                                       <expr>
                                                         <term>
                                                           <factor>
                                                             <atom>
                                                               'self'
                                                             <trailer>
                                                               '.'
                                                               'get'
                                                             <trailer>
                                                               '('
                                                               <arg_list>
                                                                 <argument>
                                                                   <test>
                                                                     <or_test>
                                                                       <and_test>
                                                                         <not_test>
                                                                           <comparison>
                                                                             <star_expr>
                                                                               <expr>
                                                                                 <term>
                                                                                   <factor>
                                                                                     <atom>
                                                                                       'request'
                                                                 ','
                                                                 <argument>
                                                                   <test>
                                                                     <or_test>
                                                                       <and_test>
                                                                         <not_test>
                                                                           <comparison>
                                                                             <star_expr>
                                                                               '*'
                                                                               <expr>
                                                                                 <term>
                                                                                   <factor>
                                                                                     <atom>
                                                                                       'args'
                                                                 ','
                                                                 <argument>
                                                                   '**'
                                                                   <test>
                                                                     <or_test>
                                                                       <and_test>
                                                                         <not_test>
                                                                           <comparison>
                                                                             <star_expr>
                                                                               <expr>
                                                                                 <term>
                                                                                   <factor>
                                                                                     <atom>
                                                                                       'kwargs'
                                                               ')'
                                       <newline>
                                   <dedent>
                                 'elif'
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <star_expr>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     'method'
                                           <comp_op>
                                             '=='
                                           <star_expr>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     <string>
                                                       ''POST''
                                 ':'
                                 <suite>
                                   <newline>
                                   <indent>
                                   <stmt>
                                     <simple_stmt>
                                       <flow_stmt>
                                         'return'
                                         <test_list>
                                           <test>
                                             <or_test>
                                               <and_test>
                                                 <not_test>
                                                   <comparison>
                                                     <star_expr>
                                                       <expr>
                                                         <term>
                                                           <factor>
                                                             <atom>
                                                               'self'
                                                             <trailer>
                                                               '.'
                                                               'post'
                                                             <trailer>
                                                               '('
                                                               <arg_list>
                                                                 <argument>
                                                                   <test>
                                                                     <or_test>
                                                                       <and_test>
                                                                         <not_test>
                                                                           <comparison>
                                                                             <star_expr>
                                                                               <expr>
                                                                                 <term>
                                                                                   <factor>
                                                                                     <atom>
                                                                                       'request'
                                                                 ','
                                                                 <argument>
                                                                   <test>
                                                                     <or_test>
                                                                       <and_test>
                                                                         <not_test>
                                                                           <comparison>
                                                                             <star_expr>
                                                                               '*'
                                                                               <expr>
                                                                                 <term>
                                                                                   <factor>
                                                                                     <atom>
                                                                                       'args'
                                                                 ','
                                                                 <argument>
                                                                   '**'
                                                                   <test>
                                                                     <or_test>
                                                                       <and_test>
                                                                         <not_test>
                                                                           <comparison>
                                                                             <star_expr>
                                                                               <expr>
                                                                                 <term>
                                                                                   <factor>
                                                                                     <atom>
                                                                                       'kwargs'
                                                               ')'
                                       <newline>
                                   <dedent>
                           <dedent>
                   <stmt>
                     <simple_stmt>
                       <flow_stmt>
                         'return'
                         <test_list>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <star_expr>
                                       <expr>
                                         <term>
                                           <factor>
                                             <atom>
                                               '{'
                                               <dict_compr>
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <star_expr>
                                                             <expr>
                                                               <term>
                                                                 <factor>
                                                                   <atom>
                                                                     <string>
                                                                       ''405''
                                                 ':'
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <star_expr>
                                                             <expr>
                                                               <term>
                                                                 <factor>
                                                                   <atom>
                                                                     <string>
                                                                       ''Not allowed''
                                               '}'
                       <newline>
                   <dedent>
           <dedent>
   <stmt>
     <compound_stmt>
       <class_def>
         'class'
         'LoginView'
         '('
         <arg_list>
           <argument>
             <test>
               <or_test>
                 <and_test>
                   <not_test>
                     <comparison>
                       <star_expr>
                         <expr>
                           <term>
                             <factor>
                               <atom>
                                 'View'
         ')'
         ':'
         <suite>
           <newline>
           <indent>
           <stmt>
             <simple_stmt>
               <expr_stmt>
                 <testlist_star_expr>
                   <test>
                     <or_test>
                       <and_test>
                         <not_test>
                           <comparison>
                             <star_expr>
                               <expr>
                                 <term>
                                   <factor>
                                     <atom>
                                       'http_method_names'
                 '='
                 <test>
                   <or_test>
                     <and_test>
                       <not_test>
                         <comparison>
                           <star_expr>
                             <expr>
                               <term>
                                 <factor>
                                   <atom>
                                     '['
                                     <list_compr>
                                       <test>
                                         <or_test>
                                           <and_test>
                                             <not_test>
                                               <comparison>
                                                 <star_expr>
                                                   <expr>
                                                     <term>
                                                       <factor>
                                                         <atom>
                                                           <string>
                                                             ''post''
                                     ']'
               <newline>
           <stmt>
             <compound_stmt>
               <class_def>
                 'class'
                 'User'
                 ':'
                 <suite>
                   <newline>
                   <indent>
                   <stmt>
                     <compound_stmt>
                       <func_def>
                         'def'
                         '__init__'
                         '('
                         <var_arg_list>
                           <vfpdef>
                             'self'
                           ','
                           <vfpdef>
                             'email'
                           ','
                           <vfpdef>
                             'password'
                         ')'
                         ':'
                         <suite>
                           <newline>
                           <indent>
                           <stmt>
                             <simple_stmt>
                               <expr_stmt>
                                 <testlist_star_expr>
                                   <test>
                                     <or_test>
                                       <and_test>
                                         <not_test>
                                           <comparison>
                                             <star_expr>
                                               <expr>
                                                 <term>
                                                   <factor>
                                                     <atom>
                                                       'self'
                                                     <trailer>
                                                       '.'
                                                       'email'
                                 '='
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <star_expr>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     'email'
                               <newline>
                           <stmt>
                             <simple_stmt>
                               <expr_stmt>
                                 <testlist_star_expr>
                                   <test>
                                     <or_test>
                                       <and_test>
                                         <not_test>
                                           <comparison>
                                             <star_expr>
                                               <expr>
                                                 <term>
                                                   <factor>
                                                     <atom>
                                                       'self'
                                                     <trailer>
                                                       '.'
                                                       'password'
                                 '='
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <star_expr>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     'password'
                               <newline>
                           <stmt>
                             <simple_stmt>
                               <expr_stmt>
                                 <testlist_star_expr>
                                   <test>
                                     <or_test>
                                       <and_test>
                                         <not_test>
                                           <comparison>
                                             <star_expr>
                                               <expr>
                                                 <term>
                                                   <factor>
                                                     <atom>
                                                       'self'
                                                     <trailer>
                                                       '.'
                                                       'is_active'
                                 '='
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <star_expr>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     'True'
                               <newline>
                           <dedent>
                   <dedent>
           <stmt>
             <compound_stmt>
               <func_def>
                 'def'
                 'post'
                 '('
                 <var_arg_list>
                   <vfpdef>
                     'self'
                   ','
                   <vfpdef>
                     'request'
                   ','
                   '*'
                   <vfpdef>
                     'args'
                   ','
                   '**'
                   <vfpdef>
                     'kwargs'
                 ')'
                 ':'
                 <suite>
                   <newline>
                   <indent>
                   <stmt>
                     <simple_stmt>
                       <expr_stmt>
                         <testlist_star_expr>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <star_expr>
                                       <expr>
                                         <term>
                                           <factor>
                                             <atom>
                                               'email'
                         '='
                         <test>
                           <or_test>
                             <and_test>
                               <not_test>
                                 <comparison>
                                   <star_expr>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'request'
                                           <trailer>
                                             '.'
                                             'POST'
                                           <trailer>
                                             '.'
                                             'get'
                                           <trailer>
                                             '('
                                             <arg_list>
                                               <argument>
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <star_expr>
                                                             <expr>
                                                               <term>
                                                                 <factor>
                                                                   <atom>
                                                                     <string>
                                                                       ''email''
                                             ')'
                       <newline>
                   <stmt>
                     <simple_stmt>
                       <expr_stmt>
                         <testlist_star_expr>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <star_expr>
                                       <expr>
                                         <term>
                                           <factor>
                                             <atom>
                                               'password'
                         '='
                         <test>
                           <or_test>
                             <and_test>
                               <not_test>
                                 <comparison>
                                   <star_expr>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'request'
                                           <trailer>
                                             '.'
                                             'POST'
                                           <trailer>
                                             '.'
                                             'get'
                                           <trailer>
                                             '('
                                             <arg_list>
                                               <argument>
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <star_expr>
                                                             <expr>
                                                               <term>
                                                                 <factor>
                                                                   <atom>
                                                                     <string>
                                                                       ''password''
                                             ')'
                       <newline>
                   <stmt>
                     <simple_stmt>
                       <expr_stmt>
                         <testlist_star_expr>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <star_expr>
                                       <expr>
                                         <term>
                                           <factor>
                                             <atom>
                                               'user'
                         '='
                         <test>
                           <or_test>
                             <and_test>
                               <not_test>
                                 <comparison>
                                   <star_expr>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'User'
                                           <trailer>
                                             '('
                                             <arg_list>
                                               <argument>
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <star_expr>
                                                             <expr>
                                                               <term>
                                                                 <factor>
                                                                   <atom>
                                                                     'email'
                                                 '='
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <star_expr>
                                                             <expr>
                                                               <term>
                                                                 <factor>
                                                                   <atom>
                                                                     'email'
                                               ','
                                               <argument>
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <star_expr>
                                                             <expr>
                                                               <term>
                                                                 <factor>
                                                                   <atom>
                                                                     'password'
                                                 '='
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <star_expr>
                                                             <expr>
                                                               <term>
                                                                 <factor>
                                                                   <atom>
                                                                     'password'
                                             ')'
                       <newline>
                   <stmt>
                     <compound_stmt>
                       <if_stmt>
                         'if'
                         <test>
                           <or_test>
                             <and_test>
                               <not_test>
                                 <comparison>
                                   <star_expr>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             'user'
                         ':'
                         <suite>
                           <newline>
                           <indent>
                           <stmt>
                             <compound_stmt>
                               <if_stmt>
                                 'if'
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <star_expr>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     'user'
                                                   <trailer>
                                                     '.'
                                                     'is_active'
                                 ':'
                                 <suite>
                                   <newline>
                                   <indent>
                                   <stmt>
                                     <simple_stmt>
                                       <expr_stmt>
                                         <testlist_star_expr>
                                           <test>
                                             <or_test>
                                               <and_test>
                                                 <not_test>
                                                   <comparison>
                                                     <star_expr>
                                                       <expr>
                                                         <term>
                                                           <factor>
                                                             <atom>
                                                               'request'
                                                             <trailer>
                                                               '.'
                                                               'user'
                                         '='
                                         <test>
                                           <or_test>
                                             <and_test>
                                               <not_test>
                                                 <comparison>
                                                   <star_expr>
                                                     <expr>
                                                       <term>
                                                         <factor>
                                                           <atom>
                                                             'user'
                                       <newline>
                                   <stmt>
                                     <simple_stmt>
                                       <flow_stmt>
                                         'return'
                                         <test_list>
                                           <test>
                                             <or_test>
                                               <and_test>
                                                 <not_test>
                                                   <comparison>
                                                     <star_expr>
                                                       <expr>
                                                         <term>
                                                           <factor>
                                                             <atom>
                                                               '{'
                                                               <dict_compr>
                                                                 <test>
                                                                   <or_test>
                                                                     <and_test>
                                                                       <not_test>
                                                                         <comparison>
                                                                           <star_expr>
                                                                             <expr>
                                                                               <term>
                                                                                 <factor>
                                                                                   <atom>
                                                                                     <string>
                                                                                       ''status''
                                                                 ':'
                                                                 <test>
                                                                   <or_test>
                                                                     <and_test>
                                                                       <not_test>
                                                                         <comparison>
                                                                           <star_expr>
                                                                             <expr>
                                                                               <term>
                                                                                 <factor>
                                                                                   <atom>
                                                                                     <string>
                                                                                       ''OK''
                                                               '}'
                                       <newline>
                                   <dedent>
                           <stmt>
                             <simple_stmt>
                               <expr_stmt>
                                 <testlist_star_expr>
                                   <test>
                                     <or_test>
                                       <and_test>
                                         <not_test>
                                           <comparison>
                                             <star_expr>
                                               <expr>
                                                 <term>
                                                   <factor>
                                                     <atom>
                                                       'error'
                                 '='
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <star_expr>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     <string>
                                                       ''Пользователь не активен''
                               <newline>
                           <dedent>
                         'else'
                         ':'
                         <suite>
                           <newline>
                           <indent>
                           <stmt>
                             <simple_stmt>
                               <expr_stmt>
                                 <testlist_star_expr>
                                   <test>
                                     <or_test>
                                       <and_test>
                                         <not_test>
                                           <comparison>
                                             <star_expr>
                                               <expr>
                                                 <term>
                                                   <factor>
                                                     <atom>
                                                       'error'
                                 '='
                                 <test>
                                   <or_test>
                                     <and_test>
                                       <not_test>
                                         <comparison>
                                           <star_expr>
                                             <expr>
                                               <term>
                                                 <factor>
                                                   <atom>
                                                     <string>
                                                       ''Введены неверные логин / пароль''
                               <newline>
                           <dedent>
                   <stmt>
                     <simple_stmt>
                       <flow_stmt>
                         'return'
                         <test_list>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <star_expr>
                                       <expr>
                                         <term>
                                           <factor>
                                             <atom>
                                               '{'
                                               <dict_compr>
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <star_expr>
                                                             <expr>
                                                               <term>
                                                                 <factor>
                                                                   <atom>
                                                                     <string>
                                                                       ''status''
                                                 ':'
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <star_expr>
                                                             <expr>
                                                               <term>
                                                                 <factor>
                                                                   <atom>
                                                                     <string>
                                                                       ''ERROR''
                                                 ','
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <star_expr>
                                                             <expr>
                                                               <term>
                                                                 <factor>
                                                                   <atom>
                                                                     <string>
                                                                       ''error''
                                                 ':'
                                                 <test>
                                                   <or_test>
                                                     <and_test>
                                                       <not_test>
                                                         <comparison>
                                                           <star_expr>
                                                             <expr>
                                                               <term>
                                                                 <factor>
                                                                   <atom>
                                                                     'error'
                                               '}'
                       <newline>
                   <dedent>
           <dedent>
   <stmt>
     <compound_stmt>
       <func_def>
         'def'
         'handle'
         '('
         ')'
         ':'
         <suite>
           <newline>
           <indent>
           <stmt>
             <compound_stmt>
               <class_def>
                 'class'
                 'HttpRequest'
                 ':'
                 <suite>
                   <newline>
                   <indent>
                   <stmt>
                     <simple_stmt>
                       <expr_stmt>
                         <testlist_star_expr>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <star_expr>
                                       <expr>
                                         <term>
                                           <factor>
                                             <atom>
                                               'method'
                         '='
                         <test>
                           <or_test>
                             <and_test>
                               <not_test>
                                 <comparison>
                                   <star_expr>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             <string>
                                               ''post''
                       <newline>
                   <stmt>
                     <simple_stmt>
                       <expr_stmt>
                         <testlist_star_expr>
                           <test>
                             <or_test>
                               <and_test>
                                 <not_test>
                                   <comparison>
                                     <star_expr>
                                       <expr>
                                         <term>
                                           <factor>
                                             <atom>
                                               'POST'
                         '='
                         <test>
                           <or_test>
                             <and_test>
                               <not_test>
                                 <comparison>
                                   <star_expr>
                                     <expr>
                                       <term>
                                         <factor>
                                           <atom>
                                             '{'
                                             <dict_compr>
                                               <test>
                                                 <or_test>
                                                   <and_test>
                                                     <not_test>
                                                       <comparison>
                                                         <star_expr>
                                                           <expr>
                                                             <term>
                                                               <factor>
                                                                 <atom>
                                                                   <string>
                                                                     ''email''
                                               ':'
                                               <test>
                                                 <or_test>
                                                   <and_test>
                                                     <not_test>
                                                       <comparison>
                                                         <star_expr>
                                                           <expr>
                                                             <term>
                                                               <factor>
                                                                 <atom>
                                                                   <string>
                                                                     ''max@mail.ru''
                                               ','
                                               <test>
                                                 <or_test>
                                                   <and_test>
                                                     <not_test>
                                                       <comparison>
                                                         <star_expr>
                                                           <expr>
                                                             <term>
                                                               <factor>
                                                                 <atom>
                                                                   <string>
                                                                     ''password''
                                               ':'
                                               <test>
                                                 <or_test>
                                                   <and_test>
                                                     <not_test>
                                                       <comparison>
                                                         <star_expr>
                                                           <expr>
                                                             <term>
                                                               <factor>
                                                                 <atom>
                                                                   <string>
                                                                     ''11''
                                             '}'
                       <newline>
                   <dedent>
           <stmt>
             <simple_stmt>
               <expr_stmt>
                 <testlist_star_expr>
                   <test>
                     <or_test>
                       <and_test>
                         <not_test>
                           <comparison>
                             <star_expr>
                               <expr>
                                 <term>
                                   <factor>
                                     <atom>
                                       'request'
                 '='
                 <test>
                   <or_test>
                     <and_test>
                       <not_test>
                         <comparison>
                           <star_expr>
                             <expr>
                               <term>
                                 <factor>
                                   <atom>
                                     'HttpRequest'
                                   <trailer>
                                     '('
                                     ')'
               <newline>
           <stmt>
             <simple_stmt>
               <expr_stmt>
                 <testlist_star_expr>
                   <test>
                     <or_test>
                       <and_test>
                         <not_test>
                           <comparison>
                             <star_expr>
                               <expr>
                                 <term>
                                   <factor>
                                     <atom>
                                       'response'
                 '='
                 <test>
                   <or_test>
                     <and_test>
                       <not_test>
                         <comparison>
                           <star_expr>
                             <expr>
                               <term>
                                 <factor>
                                   <atom>
                                     'LoginView'
                                   <trailer>
                                     '('
                                     ')'
                                   <trailer>
                                     '.'
                                     'dispatch'
                                   <trailer>
                                     '('
                                     <arg_list>
                                       <argument>
                                         <test>
                                           <or_test>
                                             <and_test>
                                               <not_test>
                                                 <comparison>
                                                   <star_expr>
                                                     <expr>
                                                       <term>
                                                         <factor>
                                                           <atom>
                                                             'request'
                                     ')'
               <newline>
           <stmt>
             <simple_stmt>
               <expr_stmt>
                 <testlist_star_expr>
                   <test>
                     <or_test>
                       <and_test>
                         <not_test>
                           <comparison>
                             <star_expr>
                               <expr>
                                 <term>
                                   <factor>
                                     <atom>
                                       'print'
                                     <trailer>
                                       '('
                                       <arg_list>
                                         <argument>
                                           <test>
                                             <or_test>
                                               <and_test>
                                                 <not_test>
                                                   <comparison>
                                                     <star_expr>
                                                       <expr>
                                                         <term>
                                                           <factor>
                                                             <atom>
                                                               'response'
                                       ')'
               <newline>
           <dedent>
   '<EOF>'
