T__0=1
NEWLINE=2
DEF=3
RETURN=4
FROM=5
IMPORT=6
AS=7
IF=8
ELIF=9
ELSE=10
WHILE=11
FOR=12
IN=13
OR=14
AND=15
NOT=16
IS=17
NONE=18
TRUE=19
FALSE=20
CLASS=21
DEL=22
PASS=23
CONTINUE=24
BREAK=25
OPEN_PAREN=26
CLOSE_PAREN=27
OPEN_BRACK=28
CLOSE_BRACK=29
OPEN_BRACE=30
CLOSE_BRACE=31
DOT=32
STAR=33
COMMA=34
COLON=35
ASSIGN=36
AT=37
LESS_THAN=38
GREATER_THAN=39
EQUALS=40
GT_EQ=41
LT_EQ=42
NOT_EQ=43
ADD=44
MINUS=45
DIV=46
MOD=47
ADD_ASSIGN=48
SUB_ASSIGN=49
MULT_ASSIGN=50
DIV_ASSIGN=51
MOD_ASSIGN=52
NAME=53
STRING=54
INTEGER=55
FLOAT=56
SKIP_=57
UNKNOWN_CHAR=58
INDENT=59
DEDENT=60
'**'=1
'def'=3
'return'=4
'from'=5
'import'=6
'as'=7
'if'=8
'elif'=9
'else'=10
'while'=11
'for'=12
'in'=13
'or'=14
'and'=15
'not'=16
'is'=17
'None'=18
'True'=19
'False'=20
'class'=21
'del'=22
'pass'=23
'continue'=24
'break'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'.'=32
'*'=33
','=34
':'=35
'='=36
'@'=37
'<'=38
'>'=39
'=='=40
'>='=41
'<='=42
'!='=43
'+'=44
'-'=45
'/'=46
'%'=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
